<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.apps.frederik.treetracker.AddMonitoredObjectActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_add_sensor" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="354dp"
        android:layout_height="314dp"
        android:adjustViewBounds="false"
        android:background="@color/colorPrimaryDark"
        android:contentDescription="@string/content_description_add_sensor_with_this_button"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center"
        app:srcCompat="@android:drawable/ic_menu_camera"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="98dp" />

</android.support.design.widget.CoordinatorLayout>
